[19-Dec-2022 03:47:24 America/New_York] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'aiivdoft_health'@'localhost' (using password: YES) in /home/aiiovdft/health.aiiot.website/includes/conn.php on line 9
[19-Dec-2022 03:51:26 America/New_York] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'aiivdoft_health'@'premium126-2.web-hosting.com' (using password: YES) in /home/aiiovdft/health.aiiot.website/includes/conn.php on line 9
[19-Dec-2022 03:52:10 America/New_York] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'aiivdoft_health'@'premium126-2.web-hosting.com' (using password: YES) in /home/aiiovdft/health.aiiot.website/includes/conn.php on line 9
[19-Dec-2022 03:52:13 America/New_York] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'aiivdoft_health'@'premium126-2.web-hosting.com' (using password: YES) in /home/aiiovdft/health.aiiot.website/includes/conn.php on line 9
[19-Dec-2022 03:56:25 America/New_York] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'aiivdoft_health'@'premium126-2.web-hosting.com' (using password: YES) in /home/aiiovdft/health.aiiot.website/includes/conn.php on line 9
[19-Dec-2022 04:00:17 America/New_York] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host ' 127.0.0.1' (-2) in /home/aiiovdft/health.aiiot.website/includes/conn.php on line 9
[19-Dec-2022 04:00:54 America/New_York] PHP Warning:  mysqli_connect(): (HY000/2059): Plugin https could not be loaded: /usr/lib64/mysql/plugin/https.so: cannot open shared object file: No such file or directory in /home/aiiovdft/health.aiiot.website/includes/conn.php on line 9
[19-Dec-2022 04:25:18 America/New_York] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'aiivdoft_health'@'localhost' (using password: YES) in /home/aiiovdft/health.aiiot.website/includes/conn.php on line 9
[19-Dec-2022 04:28:12 America/New_York] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'aiivdoft_health'@'localhost' (using password: YES) in /home/aiiovdft/health.aiiot.website/includes/conn.php on line 10
[19-Dec-2022 04:28:36 America/New_York] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'aiivdoft_health'@'localhost' (using password: YES) in /home/aiiovdft/health.aiiot.website/includes/conn.php on line 10
[19-Dec-2022 04:30:14 America/New_York] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host '127.0.0.1:3306' (-2) in /home/aiiovdft/health.aiiot.website/includes/conn.php on line 10
[19-Dec-2022 04:31:06 America/New_York] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (-2) in /home/aiiovdft/health.aiiot.website/includes/conn.php on line 10
[19-Dec-2022 08:24:14 America/New_York] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (-2) in /home/aiiovdft/health.aiiot.website/includes/conn.php on line 10
[19-Dec-2022 08:25:31 America/New_York] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (-2) in /home/aiiovdft/health.aiiot.website/includes/conn.php on line 10
[19-Dec-2022 10:17:38 America/New_York] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'aiivdoft_health'@'localhost' (using password: YES) in /home/aiiovdft/health.aiiot.website/includes/conn.php on line 10
