[19-Dec-2022 03:40:53 America/New_York] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'aiivdoft_health'@'localhost' (using password: YES) in /home/aiiovdft/health.aiiot.website/includes/conn.php on line 9
[19-Dec-2022 03:42:22 America/New_York] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'aiivdoft_health'@'localhost' (using password: YES) in /home/aiiovdft/health.aiiot.website/includes/conn.php on line 9
[19-Dec-2022 03:45:01 America/New_York] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'aiivdoft_health'@'localhost' (using password: YES) in /home/aiiovdft/health.aiiot.website/includes/conn.php on line 9
[19-Dec-2022 03:45:26 America/New_York] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'aiivdoft_health'@'localhost' (using password: YES) in /home/aiiovdft/health.aiiot.website/includes/conn.php on line 9
[19-Dec-2022 07:20:44 America/New_York] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (-2) in /home/aiiovdft/health.aiiot.website/includes/conn.php on line 10
[19-Dec-2022 07:20:47 America/New_York] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (-2) in /home/aiiovdft/health.aiiot.website/includes/conn.php on line 10
[19-Dec-2022 07:20:48 America/New_York] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (-2) in /home/aiiovdft/health.aiiot.website/includes/conn.php on line 10
[19-Dec-2022 07:22:46 America/New_York] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (-2) in /home/aiiovdft/health.aiiot.website/includes/conn.php on line 10
[19-Dec-2022 07:23:04 America/New_York] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (-2) in /home/aiiovdft/health.aiiot.website/includes/conn.php on line 10
[19-Dec-2022 07:40:21 America/New_York] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (-2) in /home/aiiovdft/health.aiiot.website/includes/conn.php on line 10
[19-Dec-2022 07:55:34 America/New_York] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (-2) in /home/aiiovdft/health.aiiot.website/includes/conn.php on line 10
[19-Dec-2022 07:57:33 America/New_York] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (-2) in /home/aiiovdft/health.aiiot.website/includes/conn.php on line 10
[19-Dec-2022 07:57:57 America/New_York] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (-2) in /home/aiiovdft/health.aiiot.website/includes/conn.php on line 10
[19-Dec-2022 08:09:06 America/New_York] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (-2) in /home/aiiovdft/health.aiiot.website/includes/conn.php on line 10
[19-Dec-2022 08:15:55 America/New_York] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (-2) in /home/aiiovdft/health.aiiot.website/includes/conn.php on line 10
[19-Dec-2022 08:39:22 America/New_York] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (-2) in /home/aiiovdft/health.aiiot.website/includes/conn.php on line 10
[19-Dec-2022 08:52:28 America/New_York] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (-2) in /home/aiiovdft/health.aiiot.website/includes/conn.php on line 10
[19-Dec-2022 10:06:49 America/New_York] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (-2) in /home/aiiovdft/health.aiiot.website/includes/conn.php on line 10
[19-Dec-2022 10:07:05 America/New_York] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (-2) in /home/aiiovdft/health.aiiot.website/includes/conn.php on line 10
[20-Dec-2022 23:15:18 America/New_York] PHP Notice:  Undefined index: user in /home/aiiovdft/health.aiiot.website/dashboard/patient/data.php on line 13
[20-Dec-2022 23:15:18 America/New_York] PHP Notice:  Undefined index: token in /home/aiiovdft/health.aiiot.website/dashboard/patient/data.php on line 14
[21-Dec-2022 01:30:18 America/New_York] PHP Notice:  Undefined index: user in /home/aiiovdft/health.aiiot.website/dashboard/patient/data.php on line 13
[21-Dec-2022 01:30:18 America/New_York] PHP Notice:  Undefined index: token in /home/aiiovdft/health.aiiot.website/dashboard/patient/data.php on line 14
[21-Dec-2022 01:54:14 America/New_York] PHP Notice:  Undefined index: user in /home/aiiovdft/health.aiiot.website/dashboard/patient/data.php on line 13
[21-Dec-2022 01:54:14 America/New_York] PHP Notice:  Undefined index: token in /home/aiiovdft/health.aiiot.website/dashboard/patient/data.php on line 14
[21-Dec-2022 02:03:02 America/New_York] PHP Notice:  Undefined index: user in /home/aiiovdft/health.aiiot.website/dashboard/patient/data.php on line 13
[21-Dec-2022 02:03:02 America/New_York] PHP Notice:  Undefined index: token in /home/aiiovdft/health.aiiot.website/dashboard/patient/data.php on line 14
[21-Dec-2022 03:47:38 America/New_York] PHP Notice:  Undefined index: user in /home/aiiovdft/health.aiiot.website/dashboard/patient/data.php on line 13
[21-Dec-2022 03:47:38 America/New_York] PHP Notice:  Undefined index: token in /home/aiiovdft/health.aiiot.website/dashboard/patient/data.php on line 14
[21-Dec-2022 03:47:49 America/New_York] PHP Notice:  Undefined index: user in /home/aiiovdft/health.aiiot.website/dashboard/patient/data.php on line 13
[21-Dec-2022 03:47:49 America/New_York] PHP Notice:  Undefined index: token in /home/aiiovdft/health.aiiot.website/dashboard/patient/data.php on line 14
[21-Dec-2022 03:48:12 America/New_York] PHP Notice:  Undefined index: user in /home/aiiovdft/health.aiiot.website/dashboard/patient/data.php on line 13
[21-Dec-2022 03:48:12 America/New_York] PHP Notice:  Undefined index: token in /home/aiiovdft/health.aiiot.website/dashboard/patient/data.php on line 14
[21-Dec-2022 03:48:23 America/New_York] PHP Notice:  Undefined index: user in /home/aiiovdft/health.aiiot.website/dashboard/patient/data.php on line 13
[21-Dec-2022 03:48:23 America/New_York] PHP Notice:  Undefined index: token in /home/aiiovdft/health.aiiot.website/dashboard/patient/data.php on line 14
[23-Dec-2022 23:35:09 America/New_York] PHP Notice:  Undefined index: user in /home/aiiovdft/health.aiiot.website/dashboard/patient/data.php on line 13
[23-Dec-2022 23:35:09 America/New_York] PHP Notice:  Undefined index: token in /home/aiiovdft/health.aiiot.website/dashboard/patient/data.php on line 14
[23-Dec-2022 23:39:21 America/New_York] PHP Notice:  Undefined index: user in /home/aiiovdft/health.aiiot.website/dashboard/patient/data.php on line 13
[23-Dec-2022 23:39:21 America/New_York] PHP Notice:  Undefined index: token in /home/aiiovdft/health.aiiot.website/dashboard/patient/data.php on line 14
[26-Dec-2022 06:21:18 America/New_York] PHP Notice:  Undefined index: user in /home/aiiovdft/health.aiiot.website/dashboard/patient/data.php on line 13
[26-Dec-2022 06:21:18 America/New_York] PHP Notice:  Undefined index: token in /home/aiiovdft/health.aiiot.website/dashboard/patient/data.php on line 14
[27-Dec-2022 03:03:36 America/New_York] PHP Notice:  Undefined index: user in /home/aiiovdft/health.aiiot.website/dashboard/patient/data.php on line 13
[27-Dec-2022 03:03:36 America/New_York] PHP Notice:  Undefined index: token in /home/aiiovdft/health.aiiot.website/dashboard/patient/data.php on line 14
[27-Dec-2022 05:46:41 America/New_York] PHP Notice:  Undefined index: user in /home/aiiovdft/health.aiiot.website/dashboard/patient/data.php on line 13
[27-Dec-2022 05:46:41 America/New_York] PHP Notice:  Undefined index: token in /home/aiiovdft/health.aiiot.website/dashboard/patient/data.php on line 14
