<!DOCTYPE html>
<html data-wf-domain="https://hippyaki.github.io/HealthConnect/" data-wf-page="5e30f06b05f796620b1ddc26" data-wf-site="5e30f06b05f79621331ddc25> 

<head>
  <meta charset=" utf-8" />
<title>Health Connect</title>

<link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
<link rel="manifest" href="assets/favicon/site.webmanifest">


<link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet">
<link href="https://assets.website-files.com/5e30f06b05f79621331ddc25/css/medicatemplate.webflow.d2ac5975f.css"
  rel="stylesheet" type="text/css" />
<link href="https://assets.website-files.com/5e30f06b05f79621331ddc25/5e3b73da7535d74e3c7bdccf_medica.png"
  rel="shortcut icon" type="image/x-icon" />
<link href="https://assets.website-files.com/5e30f06b05f79621331ddc25/5e3b73e0e2dafae7b5c75931_medica.png"
  rel="apple-touch-icon" />

</head>

<body>

  <div class="page-wrapper">

    <div id="Header" data-w-id="50020eae-abb3-e75c-0b85-e210a1b2bf79" class="header-wrapper" style="opacity: 1;">

      <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease-in"
        data-w-id="50020eae-abb3-e75c-0b85-e210a1b2bf7b" data-easing2="ease" role="banner" class="navbar w-nav">

        <div class="container-default">

          <div class="w-layout-grid top-bar-wrapper">

            <div id="w-node-_50020eae-abb3-e75c-0b85-e210a1b2bf7d-a1b2bf79" class="contact-info-wrapper">
              <ul role="list" class="contact-list">
                <li class="top-item">
                  <a href="tel:+90 533 829 4913" class="contact-item w-inline-block">
                    <img
                      src="https://assets.website-files.com/5e30f06b05f79621331ddc25/5e30f15c05f796d5e61de195_phone-icon-top-bar.svg"
                      alt="Phone Icon - Medica Webflow Template" class="contact-icon">
                    <div>+90 542 852 09 85</div>
                  </a>
                </li>

                <li class="top-item">
                  <a href="mailto:vmercel@gmail.com" class="contact-item w-inline-block">
                    <img
                      src="https://assets.website-files.com/5e30f06b05f79621331ddc25/5e30f15c05f796f60d1de196_email-icon-top-bar.svg"
                      alt="Email Icon - Medica Webflow Template" class="contact-icon">
                    <div>info@health.aiiot.website</div>
                  </a>
                </li>
              </ul>
            </div>

            <div id="w-node-_50020eae-abb3-e75c-0b85-e210a1b2bf89-a1b2bf79" class="social-media-wrapper">
              <a href="#" class="social-media-link w-inline-block">
                <img
                  src="https://assets.website-files.com/5e30f06b05f79621331ddc25/5e3a30890875f805b7e93ec1_facebook-icon.svg"
                  alt="Facebook Icon - Medica Webflow Template" class="social-media-icon">
              </a>
              <a href="#" class="social-media-link w-inline-block">
                <img
                  src="https://assets.website-files.com/5e30f06b05f79621331ddc25/5e3a309b0e42b05a63d435b4_twitter-icon.svg"
                  alt="Twitter Icon - Medica Webflow Template" class="social-media-icon">
              </a>
              <a href="#" class="social-media-link w-inline-block">
                <img
                  src="https://assets.website-files.com/5e2b6f1e3ae71eff67005035/5e2c9d99d2e06754b7a97258_instagram-icon.svg"
                  alt="" class="social-media-icon">
              </a>
            </div>
          </div>
        </div>

        <div class="container-default">

          <div class="w-layout-grid nav-menu-wrapper">

            <div class="logo-details">
              <i class="bx bx-donate-heart"></i>
              <span class="logo_name">
                <img src="assets/img/logo%20blue%20bg.PNG?raw=true" class="logo" alt="logo-blue-bg"
                  style="width: 100%;height: auto;margin: 5px;" border="0">
              </span>
            </div>
            <nav role="navigation" id="w-node-_50020eae-abb3-e75c-0b85-e210a1b2bf93-a1b2bf79"
              class="nav-menu w-nav-menu">
              <a href="/" aria-current="page" class="nav-link-wrap w-nav-link w--current">Home</a>
              <a href="/about" class="nav-link-wrap w-nav-link">About Us</a>
              <div data-delay="0" data-hover="false" data-w-id="50020eae-abb3-e75c-0b85-e210a1b2bf98"
                class="dropdown w-dropdown">
                <div class="dropdown-toggle w-dropdown-toggle" id="w-dropdown-toggle-0"
                  aria-controls="w-dropdown-list-0" aria-haspopup="menu" aria-expanded="false" role="button"
                  tabindex="0">
                  <div class="dropdown-icon w-icon-dropdown-toggle"
                    style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg); transform-style: preserve-3d;"
                    aria-hidden="true"></div>



                  <div>Doctors</div>
                </div>
                <nav class="dropdown-list w-dropdown-list"
                  style="transform: translate3d(0px, -12px, 0px) scale3d(1, 1, 1) rotateX(-15deg) rotateY(0deg) rotateZ(0deg) skew(0deg); transform-style: preserve-3d; opacity: 0;"
                  id="w-dropdown-list-0" aria-labelledby="w-dropdown-toggle-0"><a
                    href="/doctors-templates/doctors-template-1" class="dropdown-link w-dropdown-link"
                    tabindex="0">Doctors Template 1</a><a href="/doctors-templates/doctors-template-2"
                    class="dropdown-link w-dropdown-link" tabindex="0">Doctors Template 2</a><a
                    href="https://medicatemplate.webflow.io/doctors/derek-evans" class="dropdown-link w-dropdown-link"
                    tabindex="0">Doctor Individual Template</a></nav>
              </div>
              <div data-delay="0" data-hover="false" data-w-id="b327dadf-d0ed-17e5-c756-291e1b9d62c5"
                class="dropdown w-dropdown">
                <div class="dropdown-toggle w-dropdown-toggle" id="w-dropdown-toggle-1"
                  aria-controls="w-dropdown-list-1" aria-haspopup="menu" aria-expanded="false" role="button"
                  tabindex="0">
                  <div class="dropdown-icon w-icon-dropdown-toggle"
                    style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg); transform-style: preserve-3d;"
                    aria-hidden="true"></div>



                  <div>Services</div>
                </div>
                <nav class="dropdown-list w-dropdown-list"
                  style="transform: translate3d(0px, -12px, 0px) scale3d(1, 1, 1) rotateX(-15deg) rotateY(0deg) rotateZ(0deg) skew(0deg); transform-style: preserve-3d; opacity: 0;"
                  id="w-dropdown-list-1" aria-labelledby="w-dropdown-toggle-1"><a href="/services"
                    class="dropdown-link w-dropdown-link" tabindex="0">All Services</a><a
                    href="https://medicatemplate.webflow.io/services/pediatricians"
                    class="dropdown-link w-dropdown-link" tabindex="0">Individual Service Template</a></nav>
              </div>
              <div data-delay="0" data-hover="false" data-w-id="50020eae-abb3-e75c-0b85-e210a1b2bfa2"
                class="dropdown w-dropdown">
                <div class="dropdown-toggle w-dropdown-toggle" id="w-dropdown-toggle-2"
                  aria-controls="w-dropdown-list-2" aria-haspopup="menu" aria-expanded="false" role="button"
                  tabindex="0">
                  <div class="dropdown-icon w-icon-dropdown-toggle"
                    style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg); transform-style: preserve-3d;"
                    aria-hidden="true"></div>



                  <div>Blog</div>
                </div>
                <nav class="dropdown-list w-dropdown-list"
                  style="transform: translate3d(0px, -12px, 0px) scale3d(1, 1, 1) rotateX(-15deg) rotateY(0deg) rotateZ(0deg) skew(0deg); transform-style: preserve-3d; opacity: 0;"
                  id="w-dropdown-list-2" aria-labelledby="w-dropdown-toggle-2"><a href="/blog/blog-template-1"
                    class="dropdown-link w-dropdown-link" tabindex="0">Blog Template 1</a><a
                    href="/blog/blog-template-2" class="dropdown-link w-dropdown-link" tabindex="0">Blog Template
                    2</a><a
                    href="https://medicatemplate.webflow.io/post/when-a-cancer-diagnosis-predicts-future-good-health"
                    class="dropdown-link w-dropdown-link" tabindex="0">Blog Post Template</a></nav>
              </div>
              <div data-delay="0" data-hover="false" data-w-id="e2048f99-6cca-412a-1cd0-000c869b7f8b"
                class="dropdown w-dropdown">
                <div class="dropdown-toggle w-dropdown-toggle" id="w-dropdown-toggle-3"
                  aria-controls="w-dropdown-list-3" aria-haspopup="menu" aria-expanded="false" role="button"
                  tabindex="0">
                  <div class="dropdown-icon w-icon-dropdown-toggle"
                    style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg); transform-style: preserve-3d;"
                    aria-hidden="true"></div>



                  <div>Other</div>
                </div>
                <nav class="dropdown-list w-dropdown-list"
                  style="transform: translate3d(0px, -12px, 0px) scale3d(1, 1, 1) rotateX(-15deg) rotateY(0deg) rotateZ(0deg) skew(0deg); transform-style: preserve-3d; opacity: 0;"
                  id="w-dropdown-list-3" aria-labelledby="w-dropdown-toggle-3"><a href="/utility-pages/start-here"
                    class="dropdown-link w-dropdown-link" tabindex="0">Start Here</a><a href="/utility-pages/licenses"
                    class="dropdown-link w-dropdown-link" tabindex="0">Licenses</a><a
                    href="https://medicatemplate.webflow.io/401" class="dropdown-link w-dropdown-link"
                    tabindex="0">Password Protected Page</a><a href="https://medicatemplate.webflow.io/404"
                    class="dropdown-link w-dropdown-link" tabindex="0">404 Not Found Page</a><a
                    href="/utility-pages/styleguide" class="dropdown-link w-dropdown-link" tabindex="0">Styleguide</a><a
                    href="/utility-pages/changelog" class="dropdown-link w-dropdown-link" tabindex="0">Changelog</a>
                </nav>
              </div><a href="login/" class="button-primary default header w-nav-link">Login</a>
            </nav>
            <div id="w-node-_50020eae-abb3-e75c-0b85-e210a1b2bfb0-a1b2bf79" class="menu-icon w-nav-button"
              style="-webkit-user-select: text;" aria-label="menu" role="button" tabindex="0"
              aria-controls="w-nav-overlay-0" aria-haspopup="menu" aria-expanded="false">
              <div class="menu-icon-top-line"></div>
              <div class="menu-icon-middle-line"></div>
              <div class="menu-icon-bottom-line"></div>
            </div>
          </div>
        </div>
        <div class="w-nav-overlay" data-wf-ignore="" id="w-nav-overlay-0"></div>
      </div>
    </div>
    

    




 

    <div class="section section-contact-us wf-section">
      <div class="w-layout-grid grid-contact-us">
        <div class="form-wrapper">
          <h2 data-w-id="63e07f26-0ee3-c4ab-8f9d-b5bc872f79dd" style="opacity: 0;">How Can We Help?</h2>
          <div data-w-id="138e9714-5c57-6949-ac59-14d628836324" class="w-form" style="opacity: 0;">
            <form id="email-form" name="email-form" data-name="Email Form" method="get" class="form"
              aria-label="Email Form"><label for="name" class="label">What is your Name?</label><input type="text"
                class="input w-input" maxlength="256" name="name" data-name="Name" placeholder="Your Name" id="name"
                required=""><label for="email" class="label">What is your Email?</label><input type="email"
                class="input w-input" maxlength="256" name="email" data-name="Email" placeholder="email@youremail.com"
                id="email" required=""><label for="Phone-Number" class="label">What is your Phone Number?</label><input
                type="tel" class="input w-input" maxlength="256" name="Phone-Number" data-name="Phone Number"
                placeholder="(123) 456 -7890" id="Phone-Number" required=""><label for="Message" class="label">Do you
                have any message for us?</label><textarea id="Message" name="Message" maxlength="5000"
                placeholder="Let us know how we can help..." data-name="field"
                class="input text-area w-input"></textarea><input type="submit" value="Send Your Message"
                data-wait="Please wait..." class="button-primary default w-button"></form>
            <div class="success-message w-form-done" tabindex="-1" role="region" aria-label="Email Form success">



              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="error-message w-form-fail" tabindex="-1" role="region" aria-label="Email Form failure">



              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
        <div id="w-node-_90487ff3-2747-1260-c793-eb718c16f94d-0b1ddc26" class="contact-information">
          <h3 data-w-id="b4d452eb-1c38-0a28-d6a5-8805d9a0868d" class="contact-info-header" style="opacity: 0;">Need Some
            Help?</h3>
          <div data-w-id="6876fdc2-ede6-a4af-0842-8a8576e7b82f" class="contact-buttons-wrapper" style="opacity: 0;"><a
              href="tel:(404)547-8704" class="button-icon w-inline-block"><img
                src="https://assets.website-files.com/5e30f06b05f79621331ddc25/5e323cdde0a920f306739527_phone-icon.svg"
                alt="Phone Icon - Medica Webflow Template" class="icon-button primary">
              <div class="button-secondary-text">Call us Today</div>
            </a>
            <div class="mg-top-28px"><a href="mailto:info@medica.com"
                class="button-secondary-icon large w-inline-block"><img
                  src="https://assets.website-files.com/5e30f06b05f79621331ddc25/5e323ee7f210593431944150_email-icon.svg"
                  alt="Email Icon - Medica Webflow Template" class="icon-button primary">
                <div class="button-secondary-text">Send Us a Email</div>
              </a></div>
          </div>
          <div class="contact-office-locations">
            <h3 data-w-id="2df09586-053d-dc6d-ba4f-428771a770aa" class="contact-info-header" style="opacity: 0;">Visit
              Us</h3>
            <div class="w-layout-grid contact-offices-grid">
              <div data-w-id="2df09586-053d-dc6d-ba4f-428771a770ad" class="contact-offices-column" style="opacity: 0;">
                <h4 class="contact-office-location-title">Lefkosa</h4>
                <ul role="list" class="contact-location-list">
                  <li class="location-item"><a href="tel:+1(404)547-8704" class="location-phone">(+90) 542-852-0985</a>
                  </li>
                  <li class="location-item">



                    <div><br>AI & Robotics Institute,<br> Near East University, Near East Boulevard, 99138 Lefkosa KKTC,
                      Mersin 10 - Turkey</div>
                  </li>
                </ul>
              </div>
              <div data-w-id="2df09586-053d-dc6d-ba4f-428771a770b9" class="contact-offices-column" style="opacity: 0;">
                <h4 class="contact-office-location-title">Kyrenia</h4>
                <ul role="list" class="contact-location-list">
                  <li class="location-item"><a href="tel:+1(414)845-3697" class="location-phone">(+90) 542-852-0985</a>
                  </li>
                  <li class="location-item">



                    <div>Research Center for AI & IoT,<br> University of Kyrenia, 99138 Kyrenia KKTC, Mersin 10 - Turkey
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><a href="#Header" data-w-id="1bec2f37-7ae7-d738-3f07-ac161009b7ec"
      style="opacity: 0; display: none; transform: translate3d(0px, 130px, 0px) scale3d(0.2, 0.2, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg); transform-style: preserve-3d;"
      class="go-up-button w-inline-block"><img
        src="https://assets.website-files.com/5e30f06b05f79621331ddc25/5e310e83ceeebb943f90393b_arrow-down.svg"
        alt="Chevron Icon - Medica Webflow Template" class="arrow-scroll-up"></a>
    <div class="footer-wrapper">
      <div class="container-default">
        <div class="w-layout-grid footer-top-grid"><img src="./assets/img/logo%20blue%20bg.PNG?raw=true" class="logo"
            alt="logo-blue-bg" style="width: 50%;height: auto;margin: 30px;" border="0">
          <div id="w-node-_5559221c-41b9-c7f7-236f-c0cb4682a9ae-4682a9aa"
            data-w-id="5559221c-41b9-c7f7-236f-c0cb4682a9ae" class="social-media-footer" style="opacity: 0;"><a href="#"
              class="social-media-link w-inline-block"><img
                src="https://assets.website-files.com/5e30f06b05f79621331ddc25/5e3a30890875f805b7e93ec1_facebook-icon.svg"
                alt="Facebook Icon - Medica Webflow Template" class="social-media-icon"></a><a href="#"
              class="social-media-link w-inline-block"><img
                src="https://assets.website-files.com/5e30f06b05f79621331ddc25/5e3a309b0e42b05a63d435b4_twitter-icon.svg"
                alt="Tiwtter Icon - Medica Webflow Template" class="social-media-icon"></a><a href="#"
              class="social-media-link w-inline-block"><img
                src="https://assets.website-files.com/5e30f06b05f79621331ddc25/5f342b792b0404099509b9ea_instagram-icon.svg"
                alt="Instagram Icon - Medica Webflow Template" class="social-media-icon"></a></div>
        </div>
        <div class="w-layout-grid footer-columns-grid">
          <div data-w-id="5559221c-41b9-c7f7-236f-c0cb4682a9b6" class="footer-column" style="opacity: 0;">
            <h4 class="footer-title">Menu </h4>
            <ul role="list" class="footer-menu">
              <li class="footer-menu-item"><a href="/" aria-current="page" class="footer-link w--current">Home</a></li>
              <li class="footer-menu-item"><a href="/about" class="footer-link">About Us</a></li>
              <li class="footer-menu-item"><a href="/services" class="footer-link">Services</a></li>
              <li class="footer-menu-item"><a href="/doctors-templates/doctors-template-1" class="footer-link">Doctor
                  Template 1</a></li>
              <li class="footer-menu-item"><a href="/doctors-templates/doctors-template-2" class="footer-link">Doctor
                  Template 2</a></li>
              <li class="footer-menu-item"><a href="/blog/blog-template-1" class="footer-link">Blog Template 1</a></li>
              <li class="footer-menu-item"><a href="/blog/blog-template-2" class="footer-link">Blog Template 2</a></li>
              <li class="footer-menu-item"><a href="/contact" class="footer-link">Contact Us</a></li>
            </ul>
          </div>
          <div data-w-id="5559221c-41b9-c7f7-236f-c0cb4682a9c9" class="footer-column" style="opacity: 0;">
            <h4 class="footer-title">Utility Pages</h4>
            <ul role="list" class="footer-menu">
              <li class="footer-menu-item"><a href="/utility-pages/styleguide" class="footer-link">Styleguide</a></li>
              <li class="footer-menu-item"><a href="/utility-pages/licenses" class="footer-link">Licenses</a></li>
              <li class="footer-menu-item"><a href="https://medicatemplate.webflow.io/401" class="footer-link">Password
                  Protected</a></li>
              <li class="footer-menu-item"><a href="https://medicatemplate.webflow.io/404" class="footer-link">404 Not
                  Found Page</a></li>
              <li class="footer-menu-item"><a href="/utility-pages/start-here" class="footer-link">Start Here</a></li>
              <li class="footer-menu-item"><a href="/utility-pages/changelog" class="footer-link">Changelog</a></li>
            </ul>
          </div>
          <div data-w-id="5559221c-41b9-c7f7-236f-c0cb4682a9dc" class="footer-column" style="opacity: 0;">
            <h4 class="footer-title">Contact Us</h4>
            <ul role="list" class="footer-contact">
              <li class="footer-menu-item"><a href="tel:(404)874-4870" class="footer-link-box w-inline-block"><img
                    src="https://assets.website-files.com/5e30f06b05f79621331ddc25/5e30f15c05f796d5e61de195_phone-icon-top-bar.svg"
                    alt="Phone Icon - Medica Webflow Template" class="footer-contact-icon" width="24">
                  <div class="footer-link">(+90) 542 - 852 - 09 85</div>
                </a></li>
              <li class="footer-menu-item">
                <div class="footer-address-block"><img
                    src="https://assets.website-files.com/5e30f06b05f79621331ddc25/5e324271338ff1433b9f2338_pin-icon.svg"
                    alt="Location Icon - Medica Webflow Template" class="footer-contact-icon address">
                  <div class="footer-address">AI & Robotics Institute, Near East University, Near East Boulevard,
                    PK:99138 Lefkosa/KKTC, Mersin 10 - Turkey</div>
                </div>
              </li>
              <li class="footer-menu-item"><a href="mailto:info@medica.com" class="footer-link-box w-inline-block"><img
                    src="https://assets.website-files.com/5e30f06b05f79621331ddc25/5e30f15c05f796f60d1de196_email-icon-top-bar.svg"
                    alt="Email Icon - Medica Webflow Template" class="footer-contact-icon" width="24">
                  <div class="footer-link">info@health.aiiot.website</div>
                </a></li>
            </ul>
          </div>
          <div data-w-id="5559221c-41b9-c7f7-236f-c0cb4682a9ef" class="footer-column" style="opacity: 0;">
            <h4 class="footer-title">Book an Appointment</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet maecenas eros elit.</p>
            <div class="mg-top-28px"><a href="tel:(+90) 542 - 852 - 09 85" class="button-icon w-inline-block"><img
                  src="https://assets.website-files.com/5e30f06b05f79621331ddc25/5e323cdde0a920f306739527_phone-icon.svg"
                  alt="Phone Icon - Medica Webflow Template" class="icon-button primary">
                <div class="button-secondary-text">(+90) 542 - 852 - 09 85 </div>
              </a></div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p data-w-id="5559221c-41b9-c7f7-236f-c0cb4682a9fa" class="copyright" style="opacity: 0;">NEU AI & IoT Lab ©
          Copyright | Designed &amp; Developed by <a href="https://aiiot.website" target="_blank">AI & Robotics
            Institute Health Solutions</a> | &nbsp;<a href="https://webflow.com/"></a></p>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5e30f06b05f79621331ddc25"
    type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
  <script src="https://assets.website-files.com/5e30f06b05f79621331ddc25/js/webflow.ce990dc75.js"
    type="text/javascript"></script>
  <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->


</body>

</html>