<!DOCTYPE html>
<html data-wf-domain="https://hippyaki.github.io/HealthConnect/" data-wf-page="5e30f06b05f796620b1ddc26" data-wf-site="5e30f06b05f79621331ddc25> 

<head>
  <meta charset=" utf-8" />
<title>Health Connect</title>

<link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
<link rel="manifest" href="assets/favicon/site.webmanifest">


<link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet">
<link href="https://assets.website-files.com/5e30f06b05f79621331ddc25/css/medicatemplate.webflow.d2ac5975f.css"
  rel="stylesheet" type="text/css" />
<link href="https://assets.website-files.com/5e30f06b05f79621331ddc25/5e3b73da7535d74e3c7bdccf_medica.png"
  rel="shortcut icon" type="image/x-icon" />
<link href="https://assets.website-files.com/5e30f06b05f79621331ddc25/5e3b73e0e2dafae7b5c75931_medica.png"
  rel="apple-touch-icon" />

</head>

<body>

  <div class="page-wrapper">

    <div id="Header" data-w-id="50020eae-abb3-e75c-0b85-e210a1b2bf79" class="header-wrapper" style="opacity: 1;">

      <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease-in"
        data-w-id="50020eae-abb3-e75c-0b85-e210a1b2bf7b" data-easing2="ease" role="banner" class="navbar w-nav">

        <div class="container-default">

          <div class="w-layout-grid top-bar-wrapper">

            <div id="w-node-_50020eae-abb3-e75c-0b85-e210a1b2bf7d-a1b2bf79" class="contact-info-wrapper">
              <ul role="list" class="contact-list">
                <li class="top-item">
                  <a href="tel:+90 533 829 4913" class="contact-item w-inline-block">
                    <img
                      src="https://assets.website-files.com/5e30f06b05f79621331ddc25/5e30f15c05f796d5e61de195_phone-icon-top-bar.svg"
                      alt="Phone Icon - Medica Webflow Template" class="contact-icon">
                    <div>+90 542 852 09 85</div>
                  </a>
                </li>

                <li class="top-item">
                  <a href="mailto:vmercel@gmail.com" class="contact-item w-inline-block">
                    <img
                      src="https://assets.website-files.com/5e30f06b05f79621331ddc25/5e30f15c05f796f60d1de196_email-icon-top-bar.svg"
                      alt="Email Icon - Medica Webflow Template" class="contact-icon">
                    <div>info@health.aiiot.website</div>
                  </a>
                </li>
              </ul>
            </div>

            <div id="w-node-_50020eae-abb3-e75c-0b85-e210a1b2bf89-a1b2bf79" class="social-media-wrapper">
              <a href="#" class="social-media-link w-inline-block">
                <img
                  src="https://assets.website-files.com/5e30f06b05f79621331ddc25/5e3a30890875f805b7e93ec1_facebook-icon.svg"
                  alt="Facebook Icon - Medica Webflow Template" class="social-media-icon">
              </a>
              <a href="#" class="social-media-link w-inline-block">
                <img
                  src="https://assets.website-files.com/5e30f06b05f79621331ddc25/5e3a309b0e42b05a63d435b4_twitter-icon.svg"
                  alt="Twitter Icon - Medica Webflow Template" class="social-media-icon">
              </a>
              <a href="#" class="social-media-link w-inline-block">
                <img
                  src="https://assets.website-files.com/5e2b6f1e3ae71eff67005035/5e2c9d99d2e06754b7a97258_instagram-icon.svg"
                  alt="" class="social-media-icon">
              </a>
            </div>
          </div>
        </div>

        <div class="container-default">

          <div class="w-layout-grid nav-menu-wrapper">

            <div class="logo-details">
              <i class="bx bx-donate-heart"></i>
              <span class="logo_name">
                <img src="assets/img/logo%20blue%20bg.PNG?raw=true" class="logo" alt="logo-blue-bg"
                  style="width: 100%;height: auto;margin: 5px;" border="0">
              </span>
            </div>
            <nav role="navigation" id="w-node-_50020eae-abb3-e75c-0b85-e210a1b2bf93-a1b2bf79"
              class="nav-menu w-nav-menu">
              <a href="/" aria-current="page" class="nav-link-wrap w-nav-link w--current">Home</a>
              <a href="/about.html" class="nav-link-wrap w-nav-link">About Us</a>
              <div data-delay="0" data-hover="false" data-w-id="50020eae-abb3-e75c-0b85-e210a1b2bf98"
                class="dropdown w-dropdown">
                <div class="dropdown-toggle w-dropdown-toggle" id="w-dropdown-toggle-0"
                  aria-controls="w-dropdown-list-0" aria-haspopup="menu" aria-expanded="false" role="button"
                  tabindex="0">
                  <div class="dropdown-icon w-icon-dropdown-toggle"
                    style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg); transform-style: preserve-3d;"
                    aria-hidden="true"></div>



                  <div>Doctors</div>
                </div>
                <nav class="dropdown-list w-dropdown-list"
                  style="transform: translate3d(0px, -12px, 0px) scale3d(1, 1, 1) rotateX(-15deg) rotateY(0deg) rotateZ(0deg) skew(0deg); transform-style: preserve-3d; opacity: 0;"
                  id="w-dropdown-list-0" aria-labelledby="w-dropdown-toggle-0"><a
                    href="/doctors-templates/doctors-template-1" class="dropdown-link w-dropdown-link"
                    tabindex="0">Doctors Template 1</a><a href="/doctors-templates/doctors-template-2"
                    class="dropdown-link w-dropdown-link" tabindex="0">Doctors Template 2</a><a
                    href="https://medicatemplate.webflow.io/doctors/derek-evans" class="dropdown-link w-dropdown-link"
                    tabindex="0">Doctor Individual Template</a></nav>
              </div>
              <div data-delay="0" data-hover="false" data-w-id="b327dadf-d0ed-17e5-c756-291e1b9d62c5"
                class="dropdown w-dropdown">
                <div class="dropdown-toggle w-dropdown-toggle" id="w-dropdown-toggle-1"
                  aria-controls="w-dropdown-list-1" aria-haspopup="menu" aria-expanded="false" role="button"
                  tabindex="0">
                  <div class="dropdown-icon w-icon-dropdown-toggle"
                    style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg); transform-style: preserve-3d;"
                    aria-hidden="true"></div>



                  <div>Services</div>
                </div>
                <nav class="dropdown-list w-dropdown-list"
                  style="transform: translate3d(0px, -12px, 0px) scale3d(1, 1, 1) rotateX(-15deg) rotateY(0deg) rotateZ(0deg) skew(0deg); transform-style: preserve-3d; opacity: 0;"
                  id="w-dropdown-list-1" aria-labelledby="w-dropdown-toggle-1"><a href="/services"
                    class="dropdown-link w-dropdown-link" tabindex="0">All Services</a><a
                    href="https://medicatemplate.webflow.io/services/pediatricians"
                    class="dropdown-link w-dropdown-link" tabindex="0">Individual Service Template</a></nav>
              </div>
              <div data-delay="0" data-hover="false" data-w-id="50020eae-abb3-e75c-0b85-e210a1b2bfa2"
                class="dropdown w-dropdown">
                <div class="dropdown-toggle w-dropdown-toggle" id="w-dropdown-toggle-2"
                  aria-controls="w-dropdown-list-2" aria-haspopup="menu" aria-expanded="false" role="button"
                  tabindex="0">
                  <div class="dropdown-icon w-icon-dropdown-toggle"
                    style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg); transform-style: preserve-3d;"
                    aria-hidden="true"></div>



                  <div>Blog</div>
                </div>
                <nav class="dropdown-list w-dropdown-list"
                  style="transform: translate3d(0px, -12px, 0px) scale3d(1, 1, 1) rotateX(-15deg) rotateY(0deg) rotateZ(0deg) skew(0deg); transform-style: preserve-3d; opacity: 0;"
                  id="w-dropdown-list-2" aria-labelledby="w-dropdown-toggle-2"><a href="/blog/blog-template-1"
                    class="dropdown-link w-dropdown-link" tabindex="0">Blog Template 1</a><a
                    href="/blog/blog-template-2" class="dropdown-link w-dropdown-link" tabindex="0">Blog Template
                    2</a><a
                    href="https://medicatemplate.webflow.io/post/when-a-cancer-diagnosis-predicts-future-good-health"
                    class="dropdown-link w-dropdown-link" tabindex="0">Blog Post Template</a></nav>
              </div>
              <div data-delay="0" data-hover="false" data-w-id="e2048f99-6cca-412a-1cd0-000c869b7f8b"
                class="dropdown w-dropdown">
                <div class="dropdown-toggle w-dropdown-toggle" id="w-dropdown-toggle-3"
                  aria-controls="w-dropdown-list-3" aria-haspopup="menu" aria-expanded="false" role="button"
                  tabindex="0">
                  <div class="dropdown-icon w-icon-dropdown-toggle"
                    style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg); transform-style: preserve-3d;"
                    aria-hidden="true"></div>



                  <div>Other</div>
                </div>
                <nav class="dropdown-list w-dropdown-list"
                  style="transform: translate3d(0px, -12px, 0px) scale3d(1, 1, 1) rotateX(-15deg) rotateY(0deg) rotateZ(0deg) skew(0deg); transform-style: preserve-3d; opacity: 0;"
                  id="w-dropdown-list-3" aria-labelledby="w-dropdown-toggle-3"><a href="/utility-pages/start-here"
                    class="dropdown-link w-dropdown-link" tabindex="0">Start Here</a><a href="/utility-pages/licenses"
                    class="dropdown-link w-dropdown-link" tabindex="0">Licenses</a><a
                    href="https://medicatemplate.webflow.io/401" class="dropdown-link w-dropdown-link"
                    tabindex="0">Password Protected Page</a><a href="https://medicatemplate.webflow.io/404"
                    class="dropdown-link w-dropdown-link" tabindex="0">404 Not Found Page</a><a
                    href="/utility-pages/styleguide" class="dropdown-link w-dropdown-link" tabindex="0">Styleguide</a><a
                    href="/utility-pages/changelog" class="dropdown-link w-dropdown-link" tabindex="0">Changelog</a>
                </nav>
              </div><a href="login/" class="button-primary default header w-nav-link">Login</a>
            </nav>
            <div id="w-node-_50020eae-abb3-e75c-0b85-e210a1b2bfb0-a1b2bf79" class="menu-icon w-nav-button"
              style="-webkit-user-select: text;" aria-label="menu" role="button" tabindex="0"
              aria-controls="w-nav-overlay-0" aria-haspopup="menu" aria-expanded="false">
              <div class="menu-icon-top-line"></div>
              <div class="menu-icon-middle-line"></div>
              <div class="menu-icon-bottom-line"></div>
            </div>
          </div>
        </div>
        <div class="w-nav-overlay" data-wf-ignore="" id="w-nav-overlay-0"></div>
      </div>
    </div>
    <div id="Hero" class="full-image-section wf-section">
      <div class="container-default w-container">
        <div class="w-layout-grid split-section-grid">
          <div id="w-node-af684ee7-055e-79ef-1b13-d5aa208aae56-0b1ddc26" class="split-column content">
            <div class="justify-column hero">
              <div data-w-id="2f5fc572-757c-f829-5a20-86a8e64f8231" class="subheading-wrapper"
                style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg); transform-style: preserve-3d;">
                <div class="subheading accent">Hospital Center</div>
                <div class="sufix-line"></div>
              </div>
              <h1 data-w-id="8a354722-8be0-8511-7231-deb288a89c1a"
                style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg); transform-style: preserve-3d;">
                AI enabled Health care</h1>
              <p data-w-id="92a9f4f6-a612-6cd3-7412-2fb1438e74fa" class="large-paragraph"
                style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg); transform-style: preserve-3d;">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Non mauris nulla tincidunt fermentum. Sagittis
                pellentesque.</p>
              <div class="mg-top-32px"><a data-w-id="bef07d08-5417-8ed9-f158-6925b8cf2ef9" href="./contact.html"
                  class="button-primary large w-button" style="opacity: 0;">Book an Appointment</a></div>
            </div>
          </div>
          <div class="split-column image hero">
            <div data-w-id="45d02740-815a-cc1c-4877-040dd5300553"
              style="opacity: 1; will-change: transform; transform: translate3d(-86px, 214px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg); transform-style: preserve-3d;"
              class="bg-object-1---hero"><img
                src="https://assets.website-files.com/5e30f06b05f79621331ddc25/5e310425e800ca41f276c5f9_background-object-1-hero.svg"
                alt=""></div>
            <div data-w-id="5fcc8cd2-b3ac-9ce6-075a-37e9d8c5bb23"
              style="opacity: 0; will-change: transform; transform: translate3d(-60px, 500px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg); transform-style: preserve-3d;"
              class="bg-object-2---hero"><img
                src="https://assets.website-files.com/5e30f06b05f79621331ddc25/5e310615cf36f636714a14ee_background-object-2-hero.svg"
                alt=""></div>
            <div class="transition-bg-image hero" style="background-image: url('assets/img/front-1.jpg');"></div>
            <div data-w-id="fb267484-8aea-7fc9-a44c-cb7dfe938c1e" style="display: block; width: 0px; height: 820px;"
              class="transition-bg-solid"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="section section-contact-bar wf-section">
      <div class="contact-bar-wrapper">
        <div class="w-layout-grid contact-bar-grid">
          <div id="w-node-b1c16193-a8e4-9fba-a563-18b977742972-0b1ddc26"
            data-w-id="b1c16193-a8e4-9fba-a563-18b977742972" class="contact-bar-column" style="opacity: 0;"><img
              src="https://assets.website-files.com/5e30f06b05f79621331ddc25/5e31091fc3a640f77d1141b1_contact-bar-phone-icon.svg"
              alt="Contact Us - Medica Webflow Template" class="contact-bar-icon">
            <div class="contact-bar-text">
              <div class="contact-bar-title">Contact Us</div><a href="tel:4048507080" class="contact-bar-link">(+90) 542
                - 852 09 85</a><a href="mailto:info@medica.com" class="contact-bar-link">info@aiiot.website</a>
            </div>
          </div>
          <div id="w-node-c2f4a8c0-a7d1-16d4-b8dd-995056e33b29-0b1ddc26"
            data-w-id="c2f4a8c0-a7d1-16d4-b8dd-995056e33b29" class="contact-bar-column" style="opacity: 0;"><img
              src="https://assets.website-files.com/5e30f06b05f79621331ddc25/5e310cbae800ca9e25770f6e_contact-bar-clock-icon.svg"
              alt="Open Hours - Medica Webflow Template" class="contact-bar-icon">
            <div class="contact-bar-text">
              <div class="contact-bar-title">Open Hours</div>
              <div class="contact-bar-item">Mon - Fri: 8:00am to 5:00pm</div>
              <div class="contact-bar-item">Saturday: 9:00am to 3:30pm</div>
              <div class="contact-bar-item">Sunday: 9:00am to 3:30pm</div>
            </div>
          </div>
          <div id="w-node-_8ebb027d-e121-07c0-417d-79903db2ce49-0b1ddc26"
            data-w-id="8ebb027d-e121-07c0-417d-79903db2ce49" class="contact-bar-column" style="opacity: 0;"><img
              src="https://assets.website-files.com/5e30f06b05f79621331ddc25/5e310cb3cf36f64d2f4a3c0f_contact-bar-medicine-icon.svg"
              alt="Services - Medica Webflow Template" class="contact-bar-icon">
            <div class="contact-bar-text">
              <div class="contact-bar-title">Services</div><a
                href="https://medica-webflow-template.webflow.io/services/cardiology"
                class="contact-bar-link">Cardiology</a><a
                href="https://medica-webflow-template.webflow.io/services/gastroenterologist"
                class="contact-bar-link">Gastroenterologist</a><a
                href="https://medica-webflow-template.webflow.io/services/orthopaedic"
                class="contact-bar-link">Orthopaedic</a>
            </div>
          </div>
        </div>
        <div class="scroll-down-wrapper"><a href="#Section2" data-w-id="a307c3d9-32be-481a-a843-b0e6365e46fe"
            class="scroll-down w-inline-block" style="opacity: 0;"><img
              src="https://assets.website-files.com/5e30f06b05f79621331ddc25/5e310e83ceeebb943f90393b_arrow-down.svg"
              alt="Chevron Icon - Medica Webflow Template" class="arrow-scroll-down"></a></div>
      </div>
    </div>

 
    <div class="section wf-section">
      <div class="container-default">
        <div data-w-id="763710a7-a155-451d-4f52-246cad77c97d" class="subheading-wrapper center" style="opacity: 0;">
          <div class="subheading">Recent news</div>
        </div>
        <h2 data-w-id="4cdf0a61-fd29-264a-36c1-2a12dfb31bde" class="header-h2 center" style="opacity: 0;">Our Latest
          Stories</h2>
        <p data-w-id="d5f7b869-14f7-62b9-41e3-6ab7cc4bbb49" class="paragraph-default center" style="opacity: 0;">Lorem
          ipsum dolor sit amet, consectetur adipiscing elit. Non mauris nulla tincidunt fermentum. Sagittis
          pellentesque.</p>
        <div class="blog-posts w-dyn-list">
          <div role="list" class="collection-list-grid w-dyn-items">
            <div data-w-id="5c076b59-43e5-a4f8-1be0-eb645084def0" role="listitem" class="card blog-post w-dyn-item"
              style="opacity: 0;"><a href="/post/spinal-stabilization-surgery-what-does-it-involve"
                class="blog-post-wrapper w-inline-block"><img
                  src="https://assets.website-files.com/5e31fbcb275ce1b6bb167cb4/5e61a9be45277063a3433062_blog-image-medica-template.jpg"
                  alt="Spinal Stabilization Surgery: What Does It Involve?" sizes="100vw"
                  srcset="https://assets.website-files.com/5e31fbcb275ce1b6bb167cb4/5e61a9be45277063a3433062_blog-image-medica-template-p-800.jpeg 800w, https://assets.website-files.com/5e31fbcb275ce1b6bb167cb4/5e61a9be45277063a3433062_blog-image-medica-template-p-1080.jpeg 1080w, https://assets.website-files.com/5e31fbcb275ce1b6bb167cb4/5e61a9be45277063a3433062_blog-image-medica-template.jpg 1600w"
                  class="blog-post-image">
                <div class="card-content">
                  <div class="blog-post-date">April 2, 2021</div>
                  <h3 class="blog-post-title">Spinal Stabilization Surgery: What Does It Involve?</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Non mauris nulla tincidunts egestas.</p>
                  <div class="blog-post-link-wrapper">
                    <div class="blog-post-link">Read More</div><img
                      src="https://assets.website-files.com/5e30f06b05f79621331ddc25/5e321b97012ef403257404be_large-arrow-icon.svg"
                      data-w-id="d4b60062-1bf3-e6ec-d67e-d5782210c8b7" alt="" class="arrow-large">
                  </div>
                </div>
              </a></div>
            <div data-w-id="5c076b59-43e5-a4f8-1be0-eb645084def0" role="listitem" class="card blog-post w-dyn-item"
              style="opacity: 0;"><a href="/post/an-endoscopic-minimal-scarring-method-developed"
                class="blog-post-wrapper w-inline-block"><img
                  src="https://assets.website-files.com/5e31fbcb275ce1b6bb167cb4/5e61a9c8b81ddc53b310b9e4_blog-image-medica-template-2.jpg"
                  alt="An Endoscopic, Minimal Scarring Method Developed" sizes="100vw"
                  srcset="https://assets.website-files.com/5e31fbcb275ce1b6bb167cb4/5e61a9c8b81ddc53b310b9e4_blog-image-medica-template-2-p-800.jpeg 800w, https://assets.website-files.com/5e31fbcb275ce1b6bb167cb4/5e61a9c8b81ddc53b310b9e4_blog-image-medica-template-2-p-1080.jpeg 1080w, https://assets.website-files.com/5e31fbcb275ce1b6bb167cb4/5e61a9c8b81ddc53b310b9e4_blog-image-medica-template-2.jpg 1600w"
                  class="blog-post-image">
                <div class="card-content">
                  <div class="blog-post-date">April 2, 2021</div>
                  <h3 class="blog-post-title">An Endoscopic, Minimal Scarring Method Developed</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Non mauris nulla tincidunts egestas.</p>
                  <div class="blog-post-link-wrapper">
                    <div class="blog-post-link">Read More</div><img
                      src="https://assets.website-files.com/5e30f06b05f79621331ddc25/5e321b97012ef403257404be_large-arrow-icon.svg"
                      data-w-id="d4b60062-1bf3-e6ec-d67e-d5782210c8b7" alt="" class="arrow-large">
                  </div>
                </div>
              </a></div>
            <div data-w-id="5c076b59-43e5-a4f8-1be0-eb645084def0" role="listitem" class="card blog-post w-dyn-item"
              style="opacity: 0;"><a href="/post/does-medicare-cover-eyelid-surgery"
                class="blog-post-wrapper w-inline-block"><img
                  src="https://assets.website-files.com/5e31fbcb275ce1b6bb167cb4/5e61a9cf4527702750433072_blog-image-medica-template-1.jpg"
                  alt="Does Medicare Cover Eyelid Surgery" sizes="100vw"
                  srcset="https://assets.website-files.com/5e31fbcb275ce1b6bb167cb4/5e61a9cf4527702750433072_blog-image-medica-template-1-p-800.jpeg 800w, https://assets.website-files.com/5e31fbcb275ce1b6bb167cb4/5e61a9cf4527702750433072_blog-image-medica-template-1-p-1080.jpeg 1080w, https://assets.website-files.com/5e31fbcb275ce1b6bb167cb4/5e61a9cf4527702750433072_blog-image-medica-template-1.jpg 1600w"
                  class="blog-post-image">
                <div class="card-content">
                  <div class="blog-post-date">January 9, 2022</div>
                  <h3 class="blog-post-title">Does Medicare Cover Eyelid Surgery</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Non mauris nulla tincidunts egestas.</p>
                  <div class="blog-post-link-wrapper">
                    <div class="blog-post-link">Read More</div><img
                      src="https://assets.website-files.com/5e30f06b05f79621331ddc25/5e321b97012ef403257404be_large-arrow-icon.svg"
                      data-w-id="d4b60062-1bf3-e6ec-d67e-d5782210c8b7" alt="" class="arrow-large">
                  </div>
                </div>
              </a></div>
          </div>
        </div>
      </div>
    </div>
   
    
    

    <div class="footer-wrapper">
      <div class="container-default">
        <div class="w-layout-grid footer-top-grid"><img src="./assets/img/logo%20blue%20bg.PNG?raw=true" class="logo"
            alt="logo-blue-bg" style="width: 50%;height: auto;margin: 30px;" border="0">
          <div id="w-node-_5559221c-41b9-c7f7-236f-c0cb4682a9ae-4682a9aa"
            data-w-id="5559221c-41b9-c7f7-236f-c0cb4682a9ae" class="social-media-footer" style="opacity: 0;"><a href="#"
              class="social-media-link w-inline-block"><img
                src="https://assets.website-files.com/5e30f06b05f79621331ddc25/5e3a30890875f805b7e93ec1_facebook-icon.svg"
                alt="Facebook Icon - Medica Webflow Template" class="social-media-icon"></a><a href="#"
              class="social-media-link w-inline-block"><img
                src="https://assets.website-files.com/5e30f06b05f79621331ddc25/5e3a309b0e42b05a63d435b4_twitter-icon.svg"
                alt="Tiwtter Icon - Medica Webflow Template" class="social-media-icon"></a><a href="#"
              class="social-media-link w-inline-block"><img
                src="https://assets.website-files.com/5e30f06b05f79621331ddc25/5f342b792b0404099509b9ea_instagram-icon.svg"
                alt="Instagram Icon - Medica Webflow Template" class="social-media-icon"></a></div>
        </div>
        <div class="w-layout-grid footer-columns-grid">
          <div data-w-id="5559221c-41b9-c7f7-236f-c0cb4682a9b6" class="footer-column" style="opacity: 0;">
            <h4 class="footer-title">Menu </h4>
            <ul role="list" class="footer-menu">
              <li class="footer-menu-item"><a href="./index.html" aria-current="page" class="footer-link w--current">Home</a></li>
              <li class="footer-menu-item"><a href="./about.html" class="footer-link">About Us</a></li>
              <li class="footer-menu-item"><a href="./services.html" class="footer-link">Services</a></li>
              <li class="footer-menu-item"><a href="./doctors-templates/doctors-template-1" class="footer-link">Doctor
                  Template 1</a></li>
              <li class="footer-menu-item"><a href="./doctors-templates/doctors-template-2" class="footer-link">Doctor
                  Template 2</a></li>
              <li class="footer-menu-item"><a href="./blog/blog-template-1" class="footer-link">Blog Template 1</a></li>
              <li class="footer-menu-item"><a href="./blog/blog-template-2" class="footer-link">Blog Template 2</a></li>
              <li class="footer-menu-item"><a href="./contact.html" class="footer-link">Contact Us</a></li>
            </ul>
          </div>
          <div data-w-id="5559221c-41b9-c7f7-236f-c0cb4682a9c9" class="footer-column" style="opacity: 0;">
            <h4 class="footer-title">Utility Pages</h4>
            <ul role="list" class="footer-menu">
              <li class="footer-menu-item"><a href="/utility-pages/styleguide" class="footer-link">Styleguide</a></li>
              <li class="footer-menu-item"><a href="/utility-pages/licenses" class="footer-link">Licenses</a></li>
              <li class="footer-menu-item"><a href="https://medicatemplate.webflow.io/401" class="footer-link">Password
                  Protected</a></li>
              <li class="footer-menu-item"><a href="https://medicatemplate.webflow.io/404" class="footer-link">404 Not
                  Found Page</a></li>
              <li class="footer-menu-item"><a href="/utility-pages/start-here" class="footer-link">Start Here</a></li>
              <li class="footer-menu-item"><a href="/utility-pages/changelog" class="footer-link">Changelog</a></li>
            </ul>
          </div>
          <div data-w-id="5559221c-41b9-c7f7-236f-c0cb4682a9dc" class="footer-column" style="opacity: 0;">
            <h4 class="footer-title">Contact Us</h4>
            <ul role="list" class="footer-contact">
              <li class="footer-menu-item"><a href="tel:(404)874-4870" class="footer-link-box w-inline-block"><img
                    src="https://assets.website-files.com/5e30f06b05f79621331ddc25/5e30f15c05f796d5e61de195_phone-icon-top-bar.svg"
                    alt="Phone Icon - Medica Webflow Template" class="footer-contact-icon" width="24">
                  <div class="footer-link">(+90) 542 - 852 - 09 85</div>
                </a></li>
              <li class="footer-menu-item">
                <div class="footer-address-block"><img
                    src="https://assets.website-files.com/5e30f06b05f79621331ddc25/5e324271338ff1433b9f2338_pin-icon.svg"
                    alt="Location Icon - Medica Webflow Template" class="footer-contact-icon address">
                  <div class="footer-address">AI & Robotics Institute, Near East University, Near East Boulevard,
                    PK:99138 Lefkosa/KKTC, Mersin 10 - Turkey</div>
                </div>
              </li>
              <li class="footer-menu-item"><a href="mailto:info@medica.com" class="footer-link-box w-inline-block"><img
                    src="https://assets.website-files.com/5e30f06b05f79621331ddc25/5e30f15c05f796f60d1de196_email-icon-top-bar.svg"
                    alt="Email Icon - Medica Webflow Template" class="footer-contact-icon" width="24">
                  <div class="footer-link">info@health.aiiot.website</div>
                </a></li>
            </ul>
          </div>
          <div data-w-id="5559221c-41b9-c7f7-236f-c0cb4682a9ef" class="footer-column" style="opacity: 0;">
            <h4 class="footer-title">Book an Appointment</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet maecenas eros elit.</p>
            <div class="mg-top-28px"><a href="tel:(+90) 542 - 852 - 09 85" class="button-icon w-inline-block"><img
                  src="https://assets.website-files.com/5e30f06b05f79621331ddc25/5e323cdde0a920f306739527_phone-icon.svg"
                  alt="Phone Icon - Medica Webflow Template" class="icon-button primary">
                <div class="button-secondary-text">(+90) 542 - 852 - 09 85 </div>
              </a></div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p data-w-id="5559221c-41b9-c7f7-236f-c0cb4682a9fa" class="copyright" style="opacity: 0;">NEU AI & IoT Lab ©
          Copyright | Designed &amp; Developed by <a href="https://aiiot.website" target="_blank">AI & Robotics
            Institute Health Solutions</a> | &nbsp;<a href="https://webflow.com/"></a></p>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5e30f06b05f79621331ddc25"
    type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
  <script src="https://assets.website-files.com/5e30f06b05f79621331ddc25/js/webflow.ce990dc75.js"
    type="text/javascript"></script>
  <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->


</body>

</html>