<!DOCTYPE html>
<html data-wf-domain="https://hippyaki.github.io/HealthConnect/" data-wf-page="5e30f06b05f796620b1ddc26"
  data-wf-site="5e30f06b05f79621331ddc25> 

<head>
  <meta charset="utf-8" />
  <title>Health Connect</title>

  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="assets/favicon/site.webmanifest">


  <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet">                     
  <link href="https://assets.website-files.com/5e30f06b05f79621331ddc25/css/medicatemplate.webflow.d2ac5975f.css"
    rel="stylesheet" type="text/css" />
  <link href="https://assets.website-files.com/5e30f06b05f79621331ddc25/5e3b73da7535d74e3c7bdccf_medica.png"
    rel="shortcut icon" type="image/x-icon" />
  <link href="https://assets.website-files.com/5e30f06b05f79621331ddc25/5e3b73e0e2dafae7b5c75931_medica.png"
    rel="apple-touch-icon" />
  
</head>

<body>
  
<div class="page-wrapper">
    
<div id="Header" data-w-id="50020eae-abb3-e75c-0b85-e210a1b2bf79" class="header-wrapper" style="opacity: 1;">
      
<div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease-in" data-w-id="50020eae-abb3-e75c-0b85-e210a1b2bf7b" data-easing2="ease" role="banner" class="navbar w-nav">
        
<div class="container-default">
          
<div class="w-layout-grid top-bar-wrapper">
            
<div id="w-node-_50020eae-abb3-e75c-0b85-e210a1b2bf7d-a1b2bf79" class="contact-info-wrapper">
              <ul role="list" class="contact-list">
                <li class="top-item">
                  <a href="tel:+90 533 829 4913" class="contact-item w-inline-block">
                    <img src="https://assets.website-files.com/5e30f06b05f79621331ddc25/5e30f15c05f796d5e61de195_phone-icon-top-bar.svg" alt="Phone Icon - Medica Webflow Template" class="contact-icon">
                    <div>+90 542 852 09 85</div>
                  </a>
                </li>
                
                <li class="top-item">
                  <a href="mailto:vmercel@gmail.com" class="contact-item w-inline-block">
                    <img src="https://assets.website-files.com/5e30f06b05f79621331ddc25/5e30f15c05f796f60d1de196_email-icon-top-bar.svg" alt="Email Icon - Medica Webflow Template" class="contact-icon">
                    <div>info@health.aiiot.website</div>
                  </a>
                </li>
              </ul>
            </div>
            
<div id="w-node-_50020eae-abb3-e75c-0b85-e210a1b2bf89-a1b2bf79" class="social-media-wrapper">
              <a href="#" class="social-media-link w-inline-block">
                <img src="https://assets.website-files.com/5e30f06b05f79621331ddc25/5e3a30890875f805b7e93ec1_facebook-icon.svg" alt="Facebook Icon - Medica Webflow Template" class="social-media-icon">
              </a>
              <a href="#" class="social-media-link w-inline-block">
                <img src="https://assets.website-files.com/5e30f06b05f79621331ddc25/5e3a309b0e42b05a63d435b4_twitter-icon.svg" alt="Twitter Icon - Medica Webflow Template" class="social-media-icon">
              </a>
              <a href="#" class="social-media-link w-inline-block">
                <img src="https://assets.website-files.com/5e2b6f1e3ae71eff67005035/5e2c9d99d2e06754b7a97258_instagram-icon.svg" alt="" class="social-media-icon">
              </a>
            </div>
          </div>
        </div>
        
<div class="container-default">
          
<div class="w-layout-grid nav-menu-wrapper">
            
<div class="logo-details">
              <i class="bx bx-donate-heart"></i>
              <span class="logo_name">
                <img src="assets/img/logo%20blue%20bg.PNG?raw=true" class="logo" alt="logo-blue-bg" style="width: 100%;height: auto;margin: 5px;" border="0">
              </span>
            </div>
            <nav role="navigation" id="w-node-_50020eae-abb3-e75c-0b85-e210a1b2bf93-a1b2bf79" class="nav-menu w-nav-menu">
            <a href="/" aria-current="page" class="nav-link-wrap w-nav-link w--current">Home</a>
            <a href="/about" class="nav-link-wrap w-nav-link">About Us</a>
<div data-delay="0" data-hover="false" data-w-id="50020eae-abb3-e75c-0b85-e210a1b2bf98" class="dropdown w-dropdown">
<div class="dropdown-toggle w-dropdown-toggle" id="w-dropdown-toggle-0" aria-controls="w-dropdown-list-0" aria-haspopup="menu" aria-expanded="false" role="button" tabindex="0">
<div class="dropdown-icon w-icon-dropdown-toggle" style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg); transform-style: preserve-3d;" aria-hidden="true"></div>



<div>Doctors</div></div>
<nav class="dropdown-list w-dropdown-list" style="transform: translate3d(0px, -12px, 0px) scale3d(1, 1, 1) rotateX(-15deg) rotateY(0deg) rotateZ(0deg) skew(0deg); transform-style: preserve-3d; opacity: 0;" id="w-dropdown-list-0" aria-labelledby="w-dropdown-toggle-0"><a href="/doctors-templates/doctors-template-1" class="dropdown-link w-dropdown-link" tabindex="0">Doctors Template 1</a><a href="/doctors-templates/doctors-template-2" class="dropdown-link w-dropdown-link" tabindex="0">Doctors Template 2</a><a href="https://medicatemplate.webflow.io/doctors/derek-evans" class="dropdown-link w-dropdown-link" tabindex="0">Doctor Individual Template</a></nav></div>
<div data-delay="0" data-hover="false" data-w-id="b327dadf-d0ed-17e5-c756-291e1b9d62c5" class="dropdown w-dropdown">
<div class="dropdown-toggle w-dropdown-toggle" id="w-dropdown-toggle-1" aria-controls="w-dropdown-list-1" aria-haspopup="menu" aria-expanded="false" role="button" tabindex="0">
<div class="dropdown-icon w-icon-dropdown-toggle" style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg); transform-style: preserve-3d;" aria-hidden="true"></div>



<div>Services</div></div>
<nav class="dropdown-list w-dropdown-list" style="transform: translate3d(0px, -12px, 0px) scale3d(1, 1, 1) rotateX(-15deg) rotateY(0deg) rotateZ(0deg) skew(0deg); transform-style: preserve-3d; opacity: 0;" id="w-dropdown-list-1" aria-labelledby="w-dropdown-toggle-1"><a href="/services" class="dropdown-link w-dropdown-link" tabindex="0">All Services</a><a href="https://medicatemplate.webflow.io/services/pediatricians" class="dropdown-link w-dropdown-link" tabindex="0">Individual Service Template</a></nav></div>
<div data-delay="0" data-hover="false" data-w-id="50020eae-abb3-e75c-0b85-e210a1b2bfa2" class="dropdown w-dropdown">
<div class="dropdown-toggle w-dropdown-toggle" id="w-dropdown-toggle-2" aria-controls="w-dropdown-list-2" aria-haspopup="menu" aria-expanded="false" role="button" tabindex="0">
<div class="dropdown-icon w-icon-dropdown-toggle" style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg); transform-style: preserve-3d;" aria-hidden="true"></div>



<div>Blog</div></div>
<nav class="dropdown-list w-dropdown-list" style="transform: translate3d(0px, -12px, 0px) scale3d(1, 1, 1) rotateX(-15deg) rotateY(0deg) rotateZ(0deg) skew(0deg); transform-style: preserve-3d; opacity: 0;" id="w-dropdown-list-2" aria-labelledby="w-dropdown-toggle-2"><a href="/blog/blog-template-1" class="dropdown-link w-dropdown-link" tabindex="0">Blog Template 1</a><a href="/blog/blog-template-2" class="dropdown-link w-dropdown-link" tabindex="0">Blog Template 2</a><a href="https://medicatemplate.webflow.io/post/when-a-cancer-diagnosis-predicts-future-good-health" class="dropdown-link w-dropdown-link" tabindex="0">Blog Post Template</a></nav></div>
<div data-delay="0" data-hover="false" data-w-id="e2048f99-6cca-412a-1cd0-000c869b7f8b" class="dropdown w-dropdown">
<div class="dropdown-toggle w-dropdown-toggle" id="w-dropdown-toggle-3" aria-controls="w-dropdown-list-3" aria-haspopup="menu" aria-expanded="false" role="button" tabindex="0">
<div class="dropdown-icon w-icon-dropdown-toggle" style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg); transform-style: preserve-3d;" aria-hidden="true"></div>



<div>Other</div></div>
<nav class="dropdown-list w-dropdown-list" style="transform: translate3d(0px, -12px, 0px) scale3d(1, 1, 1) rotateX(-15deg) rotateY(0deg) rotateZ(0deg) skew(0deg); transform-style: preserve-3d; opacity: 0;" id="w-dropdown-list-3" aria-labelledby="w-dropdown-toggle-3"><a href="/utility-pages/start-here" class="dropdown-link w-dropdown-link" tabindex="0">Start Here</a><a href="/utility-pages/licenses" class="dropdown-link w-dropdown-link" tabindex="0">Licenses</a><a href="https://medicatemplate.webflow.io/401" class="dropdown-link w-dropdown-link" tabindex="0">Password Protected Page</a><a href="https://medicatemplate.webflow.io/404" class="dropdown-link w-dropdown-link" tabindex="0">404 Not Found Page</a><a href="/utility-pages/styleguide" class="dropdown-link w-dropdown-link" tabindex="0">Styleguide</a><a href="/utility-pages/changelog" class="dropdown-link w-dropdown-link" tabindex="0">Changelog</a></nav></div><a href="login/" class="button-primary default header w-nav-link">Login</a></nav>
<div id="w-node-_50020eae-abb3-e75c-0b85-e210a1b2bfb0-a1b2bf79" class="menu-icon w-nav-button" style="-webkit-user-select: text;" aria-label="menu" role="button" tabindex="0" aria-controls="w-nav-overlay-0" aria-haspopup="menu" aria-expanded="false">
<div class="menu-icon-top-line"></div>
<div class="menu-icon-middle-line"></div>
<div class="menu-icon-bottom-line"></div></div></div></div>
<div class="w-nav-overlay" data-wf-ignore="" id="w-nav-overlay-0"></div></div></div>
<div id="Hero" class="full-image-section wf-section">
<div class="container-default w-container">
<div class="w-layout-grid split-section-grid">
<div id="w-node-af684ee7-055e-79ef-1b13-d5aa208aae56-0b1ddc26" class="split-column content">
<div class="justify-column hero">
<div data-w-id="2f5fc572-757c-f829-5a20-86a8e64f8231" class="subheading-wrapper" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg); transform-style: preserve-3d;">
<div class="subheading accent">Hospital Center</div>
<div class="sufix-line"></div></div><h1 data-w-id="8a354722-8be0-8511-7231-deb288a89c1a" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg); transform-style: preserve-3d;">AI enabled Health care</h1><p data-w-id="92a9f4f6-a612-6cd3-7412-2fb1438e74fa" class="large-paragraph" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg); transform-style: preserve-3d;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Non mauris nulla tincidunt fermentum. Sagittis pellentesque.</p>
<div class="mg-top-32px"><a data-w-id="bef07d08-5417-8ed9-f158-6925b8cf2ef9" href="/contact" class="button-primary large w-button" style="opacity: 0;">Book an Appointment</a></div></div></div>
<div class="split-column image hero">
<div data-w-id="45d02740-815a-cc1c-4877-040dd5300553" style="opacity: 1; will-change: transform; transform: translate3d(-86px, 214px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg); transform-style: preserve-3d;" class="bg-object-1---hero"><img src="https://assets.website-files.com/5e30f06b05f79621331ddc25/5e310425e800ca41f276c5f9_background-object-1-hero.svg" alt=""></div>
<div data-w-id="5fcc8cd2-b3ac-9ce6-075a-37e9d8c5bb23" style="opacity: 0; will-change: transform; transform: translate3d(-60px, 500px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg); transform-style: preserve-3d;" class="bg-object-2---hero"><img src="https://assets.website-files.com/5e30f06b05f79621331ddc25/5e310615cf36f636714a14ee_background-object-2-hero.svg" alt=""></div>
<div class="transition-bg-image hero" style ="background-image: url('assets/img/front-1.jpg');"></div>
<div data-w-id="fb267484-8aea-7fc9-a44c-cb7dfe938c1e" style="display: block; width: 0px; height: 820px;" class="transition-bg-solid"></div></div></div></div></div>
<div class="section section-contact-bar wf-section">
<div class="contact-bar-wrapper">
<div class="w-layout-grid contact-bar-grid">
<div id="w-node-b1c16193-a8e4-9fba-a563-18b977742972-0b1ddc26" data-w-id="b1c16193-a8e4-9fba-a563-18b977742972" class="contact-bar-column" style="opacity: 0;"><img src="https://assets.website-files.com/5e30f06b05f79621331ddc25/5e31091fc3a640f77d1141b1_contact-bar-phone-icon.svg" alt="Contact Us - Medica Webflow Template" class="contact-bar-icon">
<div class="contact-bar-text">
<div class="contact-bar-title">Contact Us</div><a href="tel:4048507080" class="contact-bar-link">(+90) 542 - 852 09 85</a><a href="mailto:info@medica.com" class="contact-bar-link">info@aiiot.website</a></div></div>
<div id="w-node-c2f4a8c0-a7d1-16d4-b8dd-995056e33b29-0b1ddc26" data-w-id="c2f4a8c0-a7d1-16d4-b8dd-995056e33b29" class="contact-bar-column" style="opacity: 0;"><img src="https://assets.website-files.com/5e30f06b05f79621331ddc25/5e310cbae800ca9e25770f6e_contact-bar-clock-icon.svg" alt="Open Hours - Medica Webflow Template" class="contact-bar-icon">
<div class="contact-bar-text">
<div class="contact-bar-title">Open Hours</div>
<div class="contact-bar-item">Mon - Fri: 8:00am to 5:00pm</div>
<div class="contact-bar-item">Saturday: 9:00am to 3:30pm</div>
<div class="contact-bar-item">Sunday: 9:00am to 3:30pm</div></div></div>
<div id="w-node-_8ebb027d-e121-07c0-417d-79903db2ce49-0b1ddc26" data-w-id="8ebb027d-e121-07c0-417d-79903db2ce49" class="contact-bar-column" style="opacity: 0;"><img src="https://assets.website-files.com/5e30f06b05f79621331ddc25/5e310cb3cf36f64d2f4a3c0f_contact-bar-medicine-icon.svg" alt="Services - Medica Webflow Template" class="contact-bar-icon">
<div class="contact-bar-text">
<div class="contact-bar-title">Services</div><a href="https://medica-webflow-template.webflow.io/services/cardiology" class="contact-bar-link">Cardiology</a><a href="https://medica-webflow-template.webflow.io/services/gastroenterologist" class="contact-bar-link">Gastroenterologist</a><a href="https://medica-webflow-template.webflow.io/services/orthopaedic" class="contact-bar-link">Orthopaedic</a></div></div></div>
<div class="scroll-down-wrapper"><a href="#Section2" data-w-id="a307c3d9-32be-481a-a843-b0e6365e46fe" class="scroll-down w-inline-block" style="opacity: 0;"><img src="https://assets.website-files.com/5e30f06b05f79621331ddc25/5e310e83ceeebb943f90393b_arrow-down.svg" alt="Chevron Icon - Medica Webflow Template" class="arrow-scroll-down"></a></div></div></div>
<div class="section section-about-us wf-section">
<div class="container-default w-container">
<div id="Section2" class="w-layout-grid split-section-grid">
<div id="w-node-e9c5233f-7146-6914-7283-06983f4a4e40-0b1ddc26" class="split-column content">
<div class="justify-column">
<div data-w-id="e9c5233f-7146-6914-7283-06983f4a4e42" class="subheading-wrapper" style="opacity: 0;">
<div class="subheading">About us</div>
<div class="sufix-line"></div></div><h2 data-w-id="e9c5233f-7146-6914-7283-06983f4a4e46" style="opacity: 0;">Our Qualified Team is Ready to Help You!</h2><p data-w-id="e9c5233f-7146-6914-7283-06983f4a4e48" style="opacity: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Non mauris nulla tincidunt fermentum. Sagittis pellentesque.</p>
<div class="mg-top-32px"><a data-w-id="e9c5233f-7146-6914-7283-06983f4a4e4b" href="/about" class="button-primary default w-button" style="opacity: 0;">About Us</a></div></div></div>
<div class="split-column image about-us">
<div data-w-id="e9c5233f-7146-6914-7283-06983f4a4e4e" style="opacity: 0; will-change: transform; transform: translate3d(-60px, 100px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg); transform-style: preserve-3d;" class="background-object-about"><img src="https://assets.website-files.com/5e30f06b05f79621331ddc25/5e3119bab76b837d2e2d5a83_background-object-about-us.svg" alt=""></div>
<div class="transition-bg-image about-us"></div>
<div data-w-id="e9c5233f-7146-6914-7283-06983f4a4e53" style="display:block" class="transition-bg-solid about-us"></div></div></div></div></div>
<div class="section section-why-us wf-section">
<div class="container-default w-container">
<div class="w-layout-grid split-section-grid">
<div class="hidden-tablet"></div>
<div id="w-node-adf76295-6499-d943-66f9-d1bce0d3c982-0b1ddc26" class="split-column image why-us">
<div data-w-id="adf76295-6499-d943-66f9-d1bce0d3c983" class="background-object-why-us" style="opacity: 0; will-change: transform; transform: translate3d(38px, 200px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg); transform-style: preserve-3d;"><img src="https://assets.website-files.com/5e30f06b05f79621331ddc25/5e31218be800ca63e977d7d8_background-object-why-us.svg" alt=""></div>
<div class="transition-bg-image why-us"></div>
<div data-w-id="adf76295-6499-d943-66f9-d1bce0d3c988" style="display:block" class="transition-bg-solid about-us"></div></div>
<div id="w-node-adf76295-6499-d943-66f9-d1bce0d3c975-0b1ddc26" class="split-column content">
<div class="justify-column">
<div data-w-id="adf76295-6499-d943-66f9-d1bce0d3c977" class="subheading-wrapper" style="opacity: 0;">
<div class="subheading">Why Us</div>
<div class="sufix-line"></div></div><h2 data-w-id="adf76295-6499-d943-66f9-d1bce0d3c97b" style="opacity: 0;">Your Well-Being is our Main Priority.</h2><p data-w-id="adf76295-6499-d943-66f9-d1bce0d3c97d" style="opacity: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Non mauris nulla tincidunt fermentum. Sagittis pellentesque.</p>
<div class="mg-top-32px"><a data-w-id="adf76295-6499-d943-66f9-d1bce0d3c980" href="/about" class="button-primary default w-button" style="opacity: 0;">Why Us</a></div></div></div></div></div></div>
<div class="section our-services wf-section">
<div class="container-default">
<div data-w-id="d902bd8c-3d8e-4e27-3ada-08cb01ba8dc5" class="subheading-wrapper center" style="opacity: 0;">
<div class="subheading">Our services</div></div><h2 data-w-id="93f9b489-ced5-0ace-74d6-81f5346e1d4c" class="header-h2 center" style="opacity: 0;">Specialties</h2><p data-w-id="5094ce32-27a6-ff42-c7b8-e212401391f4" class="paragraph-default center" style="opacity: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Non mauris nulla tincidunt fermentum. Sagittis pellentesque.</p>
<div class="services-collection home w-dyn-list">
<div role="list" class="services-grid w-dyn-items">
<div role="listitem" class="w-dyn-item">
<div data-w-id="d740cfe7-516d-7ace-684a-fc3d101df9ee" class="card" style="opacity: 0;"><img src="https://assets.website-files.com/5e31fbcb275ce1b6bb167cb4/5e33a8a0806f6d8fab02c33e_pediatricians-icon.svg" alt="Pediatricians" class="icon-card"><h3>Pediatricians</h3><p class="paragraph-default">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Non mauris nulla tincidunt appet fermentum amet sit.</p>
<div class="mg-top-28px"><a href="/services/pediatricians" class="button-secondary full-width w-button">Learn More</a></div></div></div>
<div role="listitem" class="w-dyn-item">
<div data-w-id="d740cfe7-516d-7ace-684a-fc3d101df9ee" class="card" style="opacity: 0;"><img src="https://assets.website-files.com/5e31fbcb275ce1b6bb167cb4/5e33a8592e40db66bdca8bbd_plastic-surgeons-icon.svg" alt="Plastic Surgeons" class="icon-card"><h3>Plastic Surgeons</h3><p class="paragraph-default">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Non mauris nulla tincidunt appet fermentum amet sit.</p>
<div class="mg-top-28px"><a href="/services/plastic-surgeons" class="button-secondary full-width w-button">Learn More</a></div></div></div>
<div role="listitem" class="w-dyn-item">
<div data-w-id="d740cfe7-516d-7ace-684a-fc3d101df9ee" class="card" style="opacity: 0;"><img src="https://assets.website-files.com/5e31fbcb275ce1b6bb167cb4/5e33a845cf951fb30f205313_ophthalmologists-icon.svg" alt="Ophthalmologists" class="icon-card"><h3>Ophthalmologists</h3><p class="paragraph-default">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Non mauris nulla tincidunt appet fermentum amet sit.</p>
<div class="mg-top-28px"><a href="/services/ophthalmologists" class="button-secondary full-width w-button">Learn More</a></div></div></div></div></div></div>
<div class="mg-top-32px center"><a data-w-id="55fdd6d0-c5ae-07f4-d14e-f1928b17f777" href="/services" class="button-primary default w-button" style="opacity: 0;">Our Services</a></div></div>
<div class="section-banner wf-section">
<div class="container-default w-container">
<div class="w-layout-grid split-section-grid">
<div id="w-node-ddb3dd2b-8950-2628-fcf0-54e84f19d49d-4f19d49b" class="split-column content">
<div class="justify-column">
<div data-w-id="ddb3dd2b-8950-2628-fcf0-54e84f19d49f" class="background-object-banner" style="will-change: transform; transform: translate3d(0px, -82px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg); transform-style: preserve-3d;"><img src="https://assets.website-files.com/5e30f06b05f79621331ddc25/5e31f9ec5b016d342c2b5fe3_background-banner-object.svg" alt=""></div>
<div data-w-id="ddb3dd2b-8950-2628-fcf0-54e84f19d4a1" class="subheading-wrapper" style="opacity: 0;">
<div class="subheading white">Book an Appointment</div></div><h2 data-w-id="ddb3dd2b-8950-2628-fcf0-54e84f19d4a4" class="header-h2 white" style="opacity: 0;">Our Medical Team is Ready to Help You.</h2><p data-w-id="ddb3dd2b-8950-2628-fcf0-54e84f19d4a6" class="paragraph-default white" style="opacity: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Non mauris nulla tincidunt fermentum. Sagittis pellentesque.</p>
<div class="mg-top-32px">
<div class="flex-buttons"><a data-w-id="ddb3dd2b-8950-2628-fcf0-54e84f19d4aa" href="/contact" class="button-primary white w-button" style="opacity: 0;">Contact Us</a><a data-w-id="ddb3dd2b-8950-2628-fcf0-54e84f19d4ac" href="tel:4048507080" class="button-secondary-icon white w-inline-block" style="opacity: 0;"><img src="https://assets.website-files.com/5e30f06b05f79621331ddc25/5e31f518778457356ae87cf8_white-phone-icon.svg" alt="Phone Icon - Medica Webflow Template" class="icon-button">



<div>  (+90) 542 - 852 09 85 </div></a></div></div></div></div>
<div class="split-column image banner">
<div class="transition-bg-image banner-cta"></div>
<div data-w-id="ddb3dd2b-8950-2628-fcf0-54e84f19d4b2" class="transition-bg-solid about-us" style="display: block;"></div></div></div></div></div>
<div class="section wf-section">
<div class="container-default">
<div data-w-id="763710a7-a155-451d-4f52-246cad77c97d" class="subheading-wrapper center" style="opacity: 0;">
<div class="subheading">Recent news</div></div><h2 data-w-id="4cdf0a61-fd29-264a-36c1-2a12dfb31bde" class="header-h2 center" style="opacity: 0;">Our Latest Stories</h2><p data-w-id="d5f7b869-14f7-62b9-41e3-6ab7cc4bbb49" class="paragraph-default center" style="opacity: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Non mauris nulla tincidunt fermentum. Sagittis pellentesque.</p>
<div class="blog-posts w-dyn-list">
<div role="list" class="collection-list-grid w-dyn-items">
<div data-w-id="5c076b59-43e5-a4f8-1be0-eb645084def0" role="listitem" class="card blog-post w-dyn-item" style="opacity: 0;"><a href="/post/spinal-stabilization-surgery-what-does-it-involve" class="blog-post-wrapper w-inline-block"><img src="https://assets.website-files.com/5e31fbcb275ce1b6bb167cb4/5e61a9be45277063a3433062_blog-image-medica-template.jpg" alt="Spinal Stabilization Surgery: What Does It Involve?" sizes="100vw" srcset="https://assets.website-files.com/5e31fbcb275ce1b6bb167cb4/5e61a9be45277063a3433062_blog-image-medica-template-p-800.jpeg 800w, https://assets.website-files.com/5e31fbcb275ce1b6bb167cb4/5e61a9be45277063a3433062_blog-image-medica-template-p-1080.jpeg 1080w, https://assets.website-files.com/5e31fbcb275ce1b6bb167cb4/5e61a9be45277063a3433062_blog-image-medica-template.jpg 1600w" class="blog-post-image">
<div class="card-content">
<div class="blog-post-date">April 2, 2021</div><h3 class="blog-post-title">Spinal Stabilization Surgery: What Does It Involve?</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Non mauris nulla tincidunts egestas.</p>
<div class="blog-post-link-wrapper">
<div class="blog-post-link">Read More</div><img src="https://assets.website-files.com/5e30f06b05f79621331ddc25/5e321b97012ef403257404be_large-arrow-icon.svg" data-w-id="d4b60062-1bf3-e6ec-d67e-d5782210c8b7" alt="" class="arrow-large"></div></div></a></div>
<div data-w-id="5c076b59-43e5-a4f8-1be0-eb645084def0" role="listitem" class="card blog-post w-dyn-item" style="opacity: 0;"><a href="/post/an-endoscopic-minimal-scarring-method-developed" class="blog-post-wrapper w-inline-block"><img src="https://assets.website-files.com/5e31fbcb275ce1b6bb167cb4/5e61a9c8b81ddc53b310b9e4_blog-image-medica-template-2.jpg" alt="An Endoscopic, Minimal Scarring Method Developed" sizes="100vw" srcset="https://assets.website-files.com/5e31fbcb275ce1b6bb167cb4/5e61a9c8b81ddc53b310b9e4_blog-image-medica-template-2-p-800.jpeg 800w, https://assets.website-files.com/5e31fbcb275ce1b6bb167cb4/5e61a9c8b81ddc53b310b9e4_blog-image-medica-template-2-p-1080.jpeg 1080w, https://assets.website-files.com/5e31fbcb275ce1b6bb167cb4/5e61a9c8b81ddc53b310b9e4_blog-image-medica-template-2.jpg 1600w" class="blog-post-image">
<div class="card-content">
<div class="blog-post-date">April 2, 2021</div><h3 class="blog-post-title">An Endoscopic, Minimal Scarring Method Developed</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Non mauris nulla tincidunts egestas.</p>
<div class="blog-post-link-wrapper">
<div class="blog-post-link">Read More</div><img src="https://assets.website-files.com/5e30f06b05f79621331ddc25/5e321b97012ef403257404be_large-arrow-icon.svg" data-w-id="d4b60062-1bf3-e6ec-d67e-d5782210c8b7" alt="" class="arrow-large"></div></div></a></div>
<div data-w-id="5c076b59-43e5-a4f8-1be0-eb645084def0" role="listitem" class="card blog-post w-dyn-item" style="opacity: 0;"><a href="/post/does-medicare-cover-eyelid-surgery" class="blog-post-wrapper w-inline-block"><img src="https://assets.website-files.com/5e31fbcb275ce1b6bb167cb4/5e61a9cf4527702750433072_blog-image-medica-template-1.jpg" alt="Does Medicare Cover Eyelid Surgery" sizes="100vw" srcset="https://assets.website-files.com/5e31fbcb275ce1b6bb167cb4/5e61a9cf4527702750433072_blog-image-medica-template-1-p-800.jpeg 800w, https://assets.website-files.com/5e31fbcb275ce1b6bb167cb4/5e61a9cf4527702750433072_blog-image-medica-template-1-p-1080.jpeg 1080w, https://assets.website-files.com/5e31fbcb275ce1b6bb167cb4/5e61a9cf4527702750433072_blog-image-medica-template-1.jpg 1600w" class="blog-post-image">
<div class="card-content">
<div class="blog-post-date">January 9, 2022</div><h3 class="blog-post-title">Does Medicare Cover Eyelid Surgery</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Non mauris nulla tincidunts egestas.</p>
<div class="blog-post-link-wrapper">
<div class="blog-post-link">Read More</div><img src="https://assets.website-files.com/5e30f06b05f79621331ddc25/5e321b97012ef403257404be_large-arrow-icon.svg" data-w-id="d4b60062-1bf3-e6ec-d67e-d5782210c8b7" alt="" class="arrow-large"></div></div></a></div></div></div></div></div>
<div class="section section-contact-us wf-section">
<div class="w-layout-grid grid-contact-us">
<div class="form-wrapper"><h2 data-w-id="63e07f26-0ee3-c4ab-8f9d-b5bc872f79dd" style="opacity: 0;">How Can We Help?</h2>
<div data-w-id="138e9714-5c57-6949-ac59-14d628836324" class="w-form" style="opacity: 0;"><form id="email-form" name="email-form" data-name="Email Form" method="get" class="form" aria-label="Email Form"><label for="name" class="label">What is your Name?</label><input type="text" class="input w-input" maxlength="256" name="name" data-name="Name" placeholder="Your Name" id="name" required=""><label for="email" class="label">What is your Email?</label><input type="email" class="input w-input" maxlength="256" name="email" data-name="Email" placeholder="email@youremail.com" id="email" required=""><label for="Phone-Number" class="label">What is your Phone Number?</label><input type="tel" class="input w-input" maxlength="256" name="Phone-Number" data-name="Phone Number" placeholder="(123) 456 -7890" id="Phone-Number" required=""><label for="Message" class="label">Do you have any message for us?</label><textarea id="Message" name="Message" maxlength="5000" placeholder="Let us know how we can help..." data-name="field" class="input text-area w-input"></textarea><input type="submit" value="Send Your Message" data-wait="Please wait..." class="button-primary default w-button"></form>
<div class="success-message w-form-done" tabindex="-1" role="region" aria-label="Email Form success">



<div>Thank you! Your submission has been received!</div></div>
<div class="error-message w-form-fail" tabindex="-1" role="region" aria-label="Email Form failure">



<div>Oops! Something went wrong while submitting the form.</div></div></div></div>
<div id="w-node-_90487ff3-2747-1260-c793-eb718c16f94d-0b1ddc26" class="contact-information"><h3 data-w-id="b4d452eb-1c38-0a28-d6a5-8805d9a0868d" class="contact-info-header" style="opacity: 0;">Need Some Help?</h3>
<div data-w-id="6876fdc2-ede6-a4af-0842-8a8576e7b82f" class="contact-buttons-wrapper" style="opacity: 0;"><a href="tel:(404)547-8704" class="button-icon w-inline-block"><img src="https://assets.website-files.com/5e30f06b05f79621331ddc25/5e323cdde0a920f306739527_phone-icon.svg" alt="Phone Icon - Medica Webflow Template" class="icon-button primary">
<div class="button-secondary-text">Call us Today</div></a>
<div class="mg-top-28px"><a href="mailto:info@medica.com" class="button-secondary-icon large w-inline-block"><img src="https://assets.website-files.com/5e30f06b05f79621331ddc25/5e323ee7f210593431944150_email-icon.svg" alt="Email Icon - Medica Webflow Template" class="icon-button primary">
<div class="button-secondary-text">Send Us a Email</div></a></div></div>
<div class="contact-office-locations"><h3 data-w-id="2df09586-053d-dc6d-ba4f-428771a770aa" class="contact-info-header" style="opacity: 0;">Visit Us</h3>
<div class="w-layout-grid contact-offices-grid">
<div data-w-id="2df09586-053d-dc6d-ba4f-428771a770ad" class="contact-offices-column" style="opacity: 0;"><h4 class="contact-office-location-title">Lefkosa</h4><ul role="list" class="contact-location-list"><li class="location-item"><a href="tel:+1(404)547-8704" class="location-phone">(+90) 542-852-0985</a></li><li class="location-item">



<div><br>AI & Robotics Institute,<br> Near East University, Near East Boulevard, 99138 Lefkosa KKTC, Mersin 10 - Turkey</div></li></ul></div>
<div data-w-id="2df09586-053d-dc6d-ba4f-428771a770b9" class="contact-offices-column" style="opacity: 0;"><h4 class="contact-office-location-title">Kyrenia</h4><ul role="list" class="contact-location-list"><li class="location-item"><a href="tel:+1(414)845-3697" class="location-phone">(+90) 542-852-0985</a></li><li class="location-item">



<div>Research Center for AI & IoT,<br> University of Kyrenia, 99138 Kyrenia KKTC, Mersin 10 - Turkey</div></li></ul></div></div></div></div></div></div><a href="#Header" data-w-id="1bec2f37-7ae7-d738-3f07-ac161009b7ec" style="opacity: 0; display: none; transform: translate3d(0px, 130px, 0px) scale3d(0.2, 0.2, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg); transform-style: preserve-3d;" class="go-up-button w-inline-block"><img src="https://assets.website-files.com/5e30f06b05f79621331ddc25/5e310e83ceeebb943f90393b_arrow-down.svg" alt="Chevron Icon - Medica Webflow Template" class="arrow-scroll-up"></a>
<div class="footer-wrapper">
<div class="container-default">
<div class="w-layout-grid footer-top-grid"><img src="./assets/img/logo%20blue%20bg.PNG?raw=true" class="logo" alt="logo-blue-bg" style="width: 50%;height: auto;margin: 30px;" border="0">
<div id="w-node-_5559221c-41b9-c7f7-236f-c0cb4682a9ae-4682a9aa" data-w-id="5559221c-41b9-c7f7-236f-c0cb4682a9ae" class="social-media-footer" style="opacity: 0;"><a href="#" class="social-media-link w-inline-block"><img src="https://assets.website-files.com/5e30f06b05f79621331ddc25/5e3a30890875f805b7e93ec1_facebook-icon.svg" alt="Facebook Icon - Medica Webflow Template" class="social-media-icon"></a><a href="#" class="social-media-link w-inline-block"><img src="https://assets.website-files.com/5e30f06b05f79621331ddc25/5e3a309b0e42b05a63d435b4_twitter-icon.svg" alt="Tiwtter Icon - Medica Webflow Template" class="social-media-icon"></a><a href="#" class="social-media-link w-inline-block"><img src="https://assets.website-files.com/5e30f06b05f79621331ddc25/5f342b792b0404099509b9ea_instagram-icon.svg" alt="Instagram Icon - Medica Webflow Template" class="social-media-icon"></a></div></div>
<div class="w-layout-grid footer-columns-grid">
<div data-w-id="5559221c-41b9-c7f7-236f-c0cb4682a9b6" class="footer-column" style="opacity: 0;"><h4 class="footer-title">Menu </h4><ul role="list" class="footer-menu"><li class="footer-menu-item"><a href="/" aria-current="page" class="footer-link w--current">Home</a></li><li class="footer-menu-item"><a href="/about" class="footer-link">About Us</a></li><li class="footer-menu-item"><a href="/services" class="footer-link">Services</a></li><li class="footer-menu-item"><a href="/doctors-templates/doctors-template-1" class="footer-link">Doctor Template 1</a></li><li class="footer-menu-item"><a href="/doctors-templates/doctors-template-2" class="footer-link">Doctor Template 2</a></li><li class="footer-menu-item"><a href="/blog/blog-template-1" class="footer-link">Blog Template 1</a></li><li class="footer-menu-item"><a href="/blog/blog-template-2" class="footer-link">Blog Template 2</a></li><li class="footer-menu-item"><a href="/contact" class="footer-link">Contact Us</a></li></ul></div>
<div data-w-id="5559221c-41b9-c7f7-236f-c0cb4682a9c9" class="footer-column" style="opacity: 0;"><h4 class="footer-title">Utility Pages</h4><ul role="list" class="footer-menu"><li class="footer-menu-item"><a href="/utility-pages/styleguide" class="footer-link">Styleguide</a></li><li class="footer-menu-item"><a href="/utility-pages/licenses" class="footer-link">Licenses</a></li><li class="footer-menu-item"><a href="https://medicatemplate.webflow.io/401" class="footer-link">Password Protected</a></li><li class="footer-menu-item"><a href="https://medicatemplate.webflow.io/404" class="footer-link">404 Not Found Page</a></li><li class="footer-menu-item"><a href="/utility-pages/start-here" class="footer-link">Start Here</a></li><li class="footer-menu-item"><a href="/utility-pages/changelog" class="footer-link">Changelog</a></li></ul></div>
<div data-w-id="5559221c-41b9-c7f7-236f-c0cb4682a9dc" class="footer-column" style="opacity: 0;"><h4 class="footer-title">Contact Us</h4><ul role="list" class="footer-contact"><li class="footer-menu-item"><a href="tel:(404)874-4870" class="footer-link-box w-inline-block"><img src="https://assets.website-files.com/5e30f06b05f79621331ddc25/5e30f15c05f796d5e61de195_phone-icon-top-bar.svg" alt="Phone Icon - Medica Webflow Template" class="footer-contact-icon" width="24">
<div class="footer-link">(+90) 542 - 852 - 09 85</div></a></li><li class="footer-menu-item">
<div class="footer-address-block"><img src="https://assets.website-files.com/5e30f06b05f79621331ddc25/5e324271338ff1433b9f2338_pin-icon.svg" alt="Location Icon - Medica Webflow Template" class="footer-contact-icon address">
<div class="footer-address">AI & Robotics Institute, Near East University, Near East Boulevard, PK:99138 Lefkosa/KKTC, Mersin 10 - Turkey</div></div></li><li class="footer-menu-item"><a href="mailto:info@medica.com" class="footer-link-box w-inline-block"><img src="https://assets.website-files.com/5e30f06b05f79621331ddc25/5e30f15c05f796f60d1de196_email-icon-top-bar.svg" alt="Email Icon - Medica Webflow Template" class="footer-contact-icon" width="24">
<div class="footer-link">info@health.aiiot.website</div></a></li></ul></div>
<div data-w-id="5559221c-41b9-c7f7-236f-c0cb4682a9ef" class="footer-column" style="opacity: 0;"><h4 class="footer-title">Book an Appointment</h4><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet maecenas eros elit.</p>
<div class="mg-top-28px"><a href="tel:(+90) 542 - 852 - 09 85" class="button-icon w-inline-block"><img src="https://assets.website-files.com/5e30f06b05f79621331ddc25/5e323cdde0a920f306739527_phone-icon.svg" alt="Phone Icon - Medica Webflow Template" class="icon-button primary">
<div class="button-secondary-text">(+90) 542 - 852 - 09 85 </div></a></div></div></div></div>
<div class="footer-bottom"><p data-w-id="5559221c-41b9-c7f7-236f-c0cb4682a9fa" class="copyright" style="opacity: 0;">NEU AI & IoT Lab © Copyright | Designed &amp; Developed by <a href="https://aiiot.website" target="_blank">AI & Robotics Institute Health Solutions</a> | &nbsp;<a href="https://webflow.com/"></a></p></div></div></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5e30f06b05f79621331ddc25" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://assets.website-files.com/5e30f06b05f79621331ddc25/js/webflow.ce990dc75.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->


</body>

</html>
